--cpu Cortex-M3
"dma_interrupt\startup_stm32f103xb.o"
"dma_interrupt\main.o"
"dma_interrupt\stm32f1xx_it.o"
"dma_interrupt\stm32f1xx_hal_msp.o"
"dma_interrupt\stm32f1xx_hal_gpio_ex.o"
"dma_interrupt\stm32f1xx_hal.o"
"dma_interrupt\stm32f1xx_hal_rcc.o"
"dma_interrupt\stm32f1xx_hal_rcc_ex.o"
"dma_interrupt\stm32f1xx_hal_gpio.o"
"dma_interrupt\stm32f1xx_hal_dma.o"
"dma_interrupt\stm32f1xx_hal_cortex.o"
"dma_interrupt\stm32f1xx_hal_pwr.o"
"dma_interrupt\stm32f1xx_hal_flash.o"
"dma_interrupt\stm32f1xx_hal_flash_ex.o"
"dma_interrupt\stm32f1xx_hal_exti.o"
"dma_interrupt\system_stm32f1xx.o"
--strict --scatter "DMA_Interrupt\DMA_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_Interrupt.map" -o DMA_Interrupt\DMA_Interrupt.axf